"database": "currency",
        "collection": "crypto",
        "tag": "pari",
        "type": "daily",
        "date": "None",
        "datatype": "dict",
        "dataformat": "Multiple",
        "ticker_url": "https://www.paribu.com/ticker",
        "schedule": "daily",
        "subentity": ["default"]


{
"tag": <name of the source> - pari
"type": <type of the data source> - feed
"schedule": <time frame of the data> - daily
"Y": <Year>
"M": <month>
"D": <day>
"H": <hour>
"MN": <minute>
"S": <second>
"pair": <data> - {...}
}


{
"BTC_TL":{"lowestAsk":53250.47,"highestBid":53200,"low24hr":50609,"high24hr":54400,"avg24hr":52018.85,"volume":782.89,"last":53250.47,"change":2250.47,"percentChange":4.41,"chartData":[47852.09,47731.7,48017,48235,48300,48100,48300,48288,47762.1,47101.03,46580,44189.99,43789,43399,43195,43460.42,43497.9,43499.99,43549,44400,48253,50710,52602,50900,51004,51500,51211,52908]},
"ETH_TL":{"lowestAsk":1021,"highestBid":1015.24,"low24hr":991,"high24hr":1029,"avg24hr":1009.62,"volume":1891.99,"last":1021,"change":19.91,"percentChange":1.99,"chartData":[1026.13,1015.33,1024.87,1036.98,1024,1027.77,1025,1018.04,1005,1005,982.89,939,937.25,930,940.5,945.9,939.3,934.13,943.9,977.1,1017.11,1034,1030.4,995.13,995,999,1004,1017]},
"XRP_TL":{"lowestAsk":1.67,"highestBid":1.65,"low24hr":1.6,"high24hr":1.68,"avg24hr":1.64,"volume":1675731.5,"last":1.67,"change":0.06,"percentChange":3.73,"chartData":[1.71,1.72,1.7,1.72,1.71,1.71,1.74,1.73,1.72,1.7,1.69,1.59,1.58,1.57,1.58,1.59,1.63,1.61,1.63,1.65,1.67,1.69,1.67,1.61,1.63,1.62,1.65,1.64]},
"TRX_TL":{"lowestAsk":0.101,"highestBid":0.099,"low24hr":0.09,"high24hr":0.1,"avg24hr":0.095,"volume":4788387,"last":0.1,"change":0.008,"percentChange":8.7,"chartData":[0.091,0.091,0.09,0.092,0.09,0.091,0.092,0.091,0.09,0.089,0.088,0.085,0.084,0.085,0.084,0.086,0.087,0.088,0.088,0.09,0.093,0.099,0.096,0.091,0.09,0.092,0.092,0.095]},
"HOT_TL":{"lowestAsk":0.0052,"highestBid":0.0051,"low24hr":0.005,"high24hr":0.0053,"avg24hr":0.0051,"volume":241952437,"last":0.0052,"change":0,"percentChange":0,"chartData":[0.0053,0.0054,0.0056,0.0057,0.0055,0.0054,0.0056,0.0054,0.0053,0.0051,0.0052,0.0049,0.005,0.005,0.005,0.0052,0.0054,0.0053,0.0054,0.0053,0.0054,0.0053,0.0053,0.0052,0.0051,0.0052,0.0051,0.0052]},
"WAVES_TL":{"lowestAsk":4.24,"highestBid":4.17,"low24hr":4.1,"high24hr":4.25,"avg24hr":4.19,"volume":28601.19,"last":4.24,"change":0.06,"percentChange":1.44,"chartData":[4.73,4.71,4.75,4.74,4.71,4.69,4.75,4.72,4.75,4.6,4.59,4.26,4.21,4.14,4.19,4.14,4.15,4.18,4.2,4.19,4.28,4.23,4.27,4.2,4.11,4.11,4.15,4.21]},
"LINK_TL":{"lowestAsk":15.13,"highestBid":15.12,"low24hr":15,"high24hr":15.55,"avg24hr":15.21,"volume":105394.7,"last":15.13,"change":-0.18,"percentChange":-1.18,"chartData":[14.29,14.51,15.23,15.28,15.09,15.73,15.94,15.83,16.16,15.3,15.15,14.44,15.38,15.07,15.53,15.83,15.97,15.64,15.8,15.89,16.01,15.08,15.73,15.55,15.4,15.07,15.42,15.15]},
"RVN_TL":{"lowestAsk":0.163,"highestBid":0.162,"low24hr":0.158,"high24hr":0.168,"avg24":0,"percentChange":0,"chartData":hr":0.162,"volume":3647411,"last":0.162,"change":0.004,"percentChange":2.53,"chartData":[0.185,0.184,0.182,0.183,0.183,0.182,0.184,0.182,0.185,0.182,0.178,0.163,0.164,0.161,0.158,0.163,0.166,0.165,0.163,0.165,0.166,0.164,0.164,0.157,0.161,0.164,0.161,0.161]},"BAT_TL":{"lowestAsk":1.33,"highestBid":1.32,"low24hr":1.3,"high24hr":1.39,"avg24hr":1.34,"volume":308162.9,"last":1.33,"change":-0.05,"percentChange":-3.62,"chartData":[1.28,1.3,1.29,1.3,1.29,1.25,1.3,1.36,1.4,1.39,1.4,1.46,1.45,1.46,1.43,1.37,1.39,1.37,1.36,1.38,1.4,1.39,1.4,1.36,1.34,1.34,1.35,1.32]},
"BTT_TL":{"lowestAsk":0.0025,"highestBid":0.0024,"low24hr":0.0023,"high24hr":0.0025,"avg24hr":0.0024,"volume":150387364,"last":0.0024,"change[0.0025,0.0025,0.0025,0.0025,0.0025,0.0025,0.0025,0.0024,0.0024,0.0024,0.0023,0.0022,0.0022,0.0022,0.0023,0.0023,0.0023,0.0022,0.0022,0.0023,0.0023,0.0024,0.0024,0.0023,0.0024,0.0023,0.0023,0.0024]},"LTC_TL":{"lowestAsk":324.89,"highestBid":321,"low24hr":306.05,"high24hr":324.9,"avg24hr":316.24,"volume":1227.25,"last":323,"change":13,"percentChange":4.19,"chartData":[321.98,322.4,317,321,318.89,320.02,322.98,321.9,319.2,310.9,308,288.75,291.01,284.52,283.35,288.04,291.97,288.12,292.49,304.98,320.99,325,324,313.2,314,311.5,313,321.48]},
"BCH_TL":{"lowestAsk":1470,"highestBid":1450,"low24hr":1376,"high24hr":1499.87,"avg24hr":1425.22,"volume":450.54,"last":1450.15,"change":44.9,"percentChange":3.2,"chartData":[1301.17,1301.06,1306.01,1340.6,1358,1348.26,1354.19,1347,1320.11,1312.11,1280.01,1244.99,1231.99,1215.04,1224.98,1232,1258.97,1257,1235.25,1278,1405,1401,1479.99,1400.07,1381.01,1407.21,1408,1430]},"XLM_TL":{"lowestAsk":0.357,"highestBid":0.356,"low24hr":0.349,"high24hr":0.359,"avg24hr":0.354,"volume":555305,"last":0.357,"change":0.007,"percentChange":2,"chartData":[0.37,0.373,0.373,0.374,0.372,0.375,0.377,0.378,0.375,0.369,0.363,0.347,0.343,0.348,0.342,0.36,0.357,0.354,0.353,0.357,0.365,0.355,0.36,0.352,0.352,0.35,0.355,0.358]},
"DOGE_TL":{"lowestAsk":0.0147,"highestBid":0.0145,"low24hr":0.0144,"high24hr":0.015,"avg24hr":0.0147,"volume":7023940,"last":0.0148,"change":0,"percentChange":0,"chartData":[0.0158,0.0159,0.0157,0.0153,0.0154,0.0154,0.0158,0.0157,0.0152,0.0149,0.0148,0.0141,0.0142,0.0145,0.0144,0.015,0.0149,0.0147,0.0145,0.0148,0.0151,0.0148,0.0151,0.0146,0.0148,0.0147,0.0145,0.0146]},"ADA_TL":{"lowestAsk":0.232,"highestBid":0.228,"low24hr":0.22,"high24hr":0.232,"avg24hr":0.227,"volume":387158,"last":0.232,"change":0.009,"percentChange":4.04,"chartData":[0.23,0.228,0.229,0.23,0.228,0.233,0.23,0.23,0.228,0.23,0.224,0.218,0.214,0.213,0.213,0.218,0.219,0.218,0.22,0.223,0.231,0.234,0.23,0.223,0.225,0.228,0.228,0.228]},
"NEO_TL":{"lowestAsk":67,"highestBid":66.04,"low24hr":45.26,"high24hr":70,"avg24hr":58.17,"volume":57810.38,"last":67,"change":21.74,"percentChange":48.03,"chartData":[42.5,42.88,42.99,42.94,42.55,43.43,43.84,43.22,42.8,42.25,42.25,40.02,41,40.33,40,40.79,41,40.51,40.33,41.05,43.56,45.05,48.76,45.57,48.2,52.9,53.4,59.9]},
"USDT_TL":{"lowestAsk":5.66,"highestBid":5.61,"low24hr":5.56,"high24hr":5.67,"avg24hr":5.62,"volume":301188.65,"last":5.65,"change":0.07,"percentChange":1.25,"chartData":[5.85,5.85,5.88,5.85,5.89,5.88,5.89,5.87,5.84,5.87,5.86,5.89,5.85,5.83,5.84,5.85,5.83,5.85,5.84,5.82,5.68,5.53,5.58,5.57,5.64,5.63,5.64,5.61]},
"EOS_TL":{"lowestAsk":18.12,"highestBid":17.72,"low24hr":17.08,"high24hr":18.14,"avg24hr":17.64,"volume":7388.17,"last":17.64,"change":0.24,"percentChange":1.38,"chartData":[17.1,16.94,17,17.25,16.92,17.18,17.21,17.2,17.16,16.94,16.89,15.98,15.89,15.94,15.62,15.93,16.18,15.9,16.09,16.42,17.96,18.45,17.87,17.4,17.61,17.5,17.77,17.79]}
}


[
{"pair":"BTCTRY","high":53868.0,"last":53103.0,"timestamp":1572187027.0,"bid":52837.0,"volume":419.54,"low":50150.0,"ask":53103.0,"open":51215.0,"average":51970.89,"daily":1888.0,"dailyPercent":3.69,"denominatorsymbol":"TRY","numeratorsymbol":"BTC"},
{"pair":"ETHTRY","high":1039.0,"last":1024.0,"timestamp":1572187027.0,"bid":1017.0,"volume":4027.25,"low":985.0,"ask":1025.0,"open":1003.0,"average":1007.19,"daily":22.0,"dailyPercent":2.1,"denominatorsymbol":"TRY","numeratorsymbol":"ETH"},
{"pair":"XRPTRY","high":1.69,"last":1.65,"timestamp":1572187027.0,"bid":1.65,"volume":2405022.69,"low":1.61,"ask":1.66,"open":1.63,"average":1.65,"daily":0.03,"dailyPercent":1.23,"denominatorsymbol":"TRY","numeratorsymbol":"XRP"},
{"pair":"LTCTRY","high":326.67,"last":325.75,"timestamp":1572187027.0,"bid":325.75,"volume":3204.29,"low":306.0,"ask":327.0,"open":309.88,"average":316.88,"daily":17.12,"dailyPercent":5.13,"denominatorsymbol":"TRY","numeratorsymbol":"LTC"},
{"pair":"USDTTRY","high":5.68,"last":5.59,"timestamp":1572187027.0,"bid":5.59,"volume":603206.45,"low":5.56,"ask":5.6,"open":5.59,"average":5.62,"daily":0.01,"dailyPercent":0.0,"denominatorsymbol":"TRY","numeratorsymbol":"USDT"},
{"pair":"BTCUSDT","high":9677.0,"last":9451.0,"timestamp":1572187027.0,"bid":9461.0,"volume":53.27,"low":8915.0,"ask":9524.0,"open":9101.0,"average":9280.7,"daily":423.0,"dailyPercent":3.85,"denominatorsymbol":"USDT","numeratorsymbol":"BTC"},
{"pair":"XLMTRY","high":0.358,"last":0.3536,"timestamp":1572187027.0,"bid":0.3537,"volume":2468649.7081,"low":0.35,"ask":0.357,"open":0.355,"average":0.35,"daily":0.002,"dailyPercent":-0.3943,"denominatorsymbol":"TRY","numeratorsymbol":"XLM"}
]

https://koinim.com/api/v1/market/
["BTC_TRY", "LTC_TRY", "BCH_TRY", "ETH_TRY", "DOGE_TRY", "DASH_TRY"]
https://koinim.com//api/v1/ticker/LTC_TRY/
{"sell": 53200.99000000, "high": 53500.00000000, "buy": 53000.99000000, "change_rate": 10.147, "bid": 53000.99000000, "wavg": 51305.50460880, "last_order": 53000.99000000, "volume": 5.04895843, "low": 48500.01000000, "ask": 53200.99000000, "avg": 51070.864112903226}